<<<<<<< Updated upstream
VITE_SUPABASE_URL = 'https://vzhvzkmxtekhghxacpwo.supabase.co'
VITE_SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6aHZ6a214dGVraGdoeGFjcHdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxMjE5NjQsImV4cCI6MjA1NDY5Nzk2NH0.APhcK4ePce0MPIgL_lPP0bU6YGsRKkDfTcPCudX_zNc'
=======
VITE_SUPABASE_URL="https://vzhvzkmxtekhghxacpwo.supabase.co"
VITE_SUPABASE_KEY="YeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6aHZ6a214dGVraGdoeGFjcHdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxMjE5NjQsImV4cCI6MjA1NDY5Nzk2NH0.APhcK4ePce0MPIgL_lPP0bU6YGsRKkDfTcPCudX_zNc"
>>>>>>> Stashed changes
